services:
  local-database:
    container_name: postgres-common
    image: postgres:16.3
    env_file:
      - postgres.env
    ports:
      - 5432:5432
    volumes:
      - postgres-16-data:/var/lib/postgresql-16/data
volumes:
  postgres-16-data: